<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>The Backlash Theory: Contact Us</title>
    <link rel="shortcut icon" href="img/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Manrope&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }


        /* For desktop: */
        /* For desktop: */
        /* For desktop: */

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }

        body {
            margin: 0;
            background-color: #8B5E3C;

        }


        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
            font-size: 2vw;
                        font-family: 'Manrope', sans-serif;

        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

       

        /*        nothing up there i NEED     */
        /*        nothing up there i NEED     */
        /*        nothing up there i NEED     */



        .copy {
            color: white;
            text-align: center;
            font-family: 'Manrope', sans-serif;

        }

        .center {
            text-align: center;
            padding-top: 150px;
        }

        .weblink {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Bowlby One SC', cursive;
            letter-spacing: 1px;
        }
        .weblink:hover{
            color: rosybrown;
        }
        .centerweb {
            text-align: center;

        }

        .gap {
            padding-top: 7vw;
        }
    </style>
</head>

<body>


    <div class="navbar">
        <a href="contact.html">Contact</a>
        <a href="index.html">Poster Series</a>
        <a href="index.html">Home</a>
    </div>
    <div class="container-fluid">

        <div class="row">
            <div class="col-6 center">

              <a href="http://angelicafields.net/" target="_blank">  <img src="img/img_contact1.JPG" width="50%;"></a>
                                <a class="weblink" href="mailto:asfields97@gmail.com" target="_top"><br><br>Email: Angelica Fields</a>

            </div>

            <div class="col-6 center">

              <a href="https://www.danillesimon.net/" target="_blank"> <img src="img/img_contact.JPG" width="50%;"></a> 
            </div>

            

            <div class="col-6 centerweb">
                <a class="weblink" href="mailto:danillesimon@gmail.com" target="_top">Email: Danille Simon</a>
            </div>

        </div>

        <div class="col-12 gap">
            <p class="copy">Copyright &copy; All Rights Reserved</p>
        </div>
    </div>


</body></html>
